/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.Pong3D.game;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int gradient=0x7f020000;
        public static final int icon=0x7f020001;
        public static final int menu=0x7f020002;
        public static final int splash=0x7f020003;
    }
    public static final class id {
        public static final int ImageView01=0x7f060005;
        public static final int exit=0x7f060000;
        public static final int none=0x7f060004;
        public static final int one=0x7f060002;
        public static final int restart=0x7f060001;
        public static final int two=0x7f060003;
    }
    public static final class layout {
        public static final int gamemenu=0x7f030000;
        public static final int lose=0x7f030001;
        public static final int menu=0x7f030002;
        public static final int splash=0x7f030003;
        public static final int win=0x7f030004;
    }
    public static final class raw {
        public static final int blip=0x7f040000;
        public static final int loselife=0x7f040001;
    }
    public static final class string {
        public static final int app_name=0x7f050003;
        public static final int congrats=0x7f050002;
        public static final int hello=0x7f050000;
        public static final int photoshop_menu=0x7f050004;
        public static final int sorry=0x7f050001;
    }
}
